<!DOCTYPE HTML>
<html>
<head>
    <title>Project 2: Doodle</title>
    <style type="text/css">
        #frame
        {
        	margin:auto;
        	width: 800px;
        }
        
        canvas
        {
            margin: auto;
            border: 1px solid black;
        }
		
    </style>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="doodle-library.js"></script>
    <script type="text/javascript" src="doodle.js"></script>
</head>
<body>
    <div id="frame">
        <canvas id="canvas">
        
        </canvas>
		<h2>
			Instructions!
		</h2>
		<p>
			Left/right arrow to move the truck. Up/down arrow to move the launcher. Space bar to shoot an arrow. Hold the space bar to shoot LOTS of arrows.
		</p>
	</div>
</body>
</html>
